spring.application.name=gateway
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue-names.product-service=product-service.rpc.queue
routing-keys.product-service=product-service.rpc.key
xchange.name=exchange.rpc


